# Hotel-Booking-AI-Assistant

./: .gitignore  AGENTS.md  LICENSE  README.md  package-lock.json  package.json  pom.xml
src/main/frontend/: index.html
src/main/frontend/components/: Message.tsx  MessageList.tsx
src/main/frontend/views/: @index.tsx
src/main/java/rs/siriusxi/ai/: Application.java  HCSAApplication.java
src/main/java/rs/siriusxi/hbca/: HCSAApplication.java
src/main/java/rs/siriusxi/hbca/config/: AppConfig.java  BookingAIToolsConfig.java  BookingToolsConfig.java  ContextPropagationConfiguration.java  FunctionConfig.java  OpenTelemetryAppenderInstaller.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/rs/siriusxi/hbca/domain/: Booking.java  BookingStatus.java  Customer.java  RoomType.java
src/main/java/rs/siriusxi/hbca/repository/: BookingRepository.java  CustomerRepository.java  HotelBookingRepository.java
src/main/java/rs/siriusxi/hbca/service/: HotelBookingDetails.java  HotelBookingService.java  package-info.java
src/main/java/rs/siriusxi/hbca/service/ai/: CustomerSupportAssistant.java
src/main/java/rs/siriusxi/hbca/service/mapper/: BookingDetailsMapper.java
src/main/java/rs/siriusxi/hbca/ui/: AssistantUIService.java  HotelBookingUIService.java  package-info.java
src/main/java/rs/siriusxi/hbca/ui/dto/: HotelBookingDetail.java  HotelBookingDetails.java
src/main/resources/: SystemMessage.st  application.properties  application.yaml  booking-terms.txt  logback-spring.xml
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Populate_data.sql
src/test/java/rs/siriusxi/hbca/: HCSAApplicationTest.java
